# dinq donq. Əkən peysərdi.
___________LUTFEN_______BU_____SATIRI_____SILIN__________=True

# Bunları https://my.telegram.org/ adresindən ala bilərsən
API_KEY = "YOUR API KEY"
API_HASH = "YOUR API HASH"

# .weather əmri üçün OpenWeather Map API Key
# https://openweathermap.org/ adresindən alın
OPEN_WEATHER_MAP_APPID = ""
WEATHER_DEFCITY = ""

# .carbon modulu üçün ChromeDriver məkanı
# Linux üçün nümunə : "/usr/bin/chromedriver"
CHROME_DRIVER = ""

# python3 GenerateStringSession istifadə edərək bu dəyəri alın 
STRING_SESSION = ""

# .carbon modulu üçün Google Chrome məkanı
# Linux üçün nümunə : "/usr/bin/chromium-browser"
GOOGLE_CHROME_BIN = ""

# .ocr əmri üçün OCR Space API Key
# https://ocr.space/ocrapi adresindən alın
OCR_SPACE_API_KEY = ""

# .rbg əmri üçün remove.bg API Key
# https://www.remove.bg/api adresindən alın
REM_BG_API_KEY = ""

# Günlük qrupu üçün qrup ID
# ID'dən əvvəl tire və yaxud hansısa işarə buraxmayın.
# Bu xanada yalnız ədəd ola bilər.
BOTLOG_CHATID = # Burada edənlərdən başqa heç nə ola bilməz, durmaqdan istifadə etməyin.

# Günlüyü qeyri-aktiv etmək istəsən buraya False yaz
BOTLOG = True

# LOGSPAMMER
LOGSPAMMER = True

# Günlüyə qeyd etmək barədə əlavə köməyə ehtiyacınız varsa
CONSOLE_LOGGER_VERBOSE = False

# PM avtomatik ban özəlliyi 
PM_AUTO_BAN = False

# postgresql üçün dəyər
# Nümunə: 'postgres://userbot:userbot@localhost:5432/userbot'
DATABASE_URL = ""

# .yt əmrin üçün YouTube Data API Key
# https://console.cloud.google.com adresindən alın
YOUTUBE_API_KEY = ""

# Ölkə və saat qurşağı üçün 
# .time və .date modulu
COUNTRY = ""
TZ_NUMBER = # Burada yalnız ədədlər ola bilər. Hansısa simvoldan istifadə etmə.

# .gdrive modulu üçün Google Drive bilgileri
# https://console.cloud.google.com adresindən alın
G_DRIVE_CLIENT_ID = ""
G_DRIVE_CLIENT_SECRET = ""
G_DRIVE_AUTH_TOKEN_DATA = ""
TEMP_DOWNLOAD_DIRECTORY = ""

# Last.fm modulu
# https://www.last.fm/api/account/create adresindən alın
LASTFM_API = None
LASTFM_SECRET = None
LASTFM_USERNAME = None # last.fm istifadəçi adınız
LASTFM_PASSWORD = "last.fm də qeyd etdiyiniz şifrə"

# last.fm modulu üçün mahnıdan əvvəl yazılmasını istədiyiniz söz.
# Nümunə: GitHub: MacTavishAO : Skillet - Feel Invincible
BIO_PREFIX = ""

# Bioqrafiya mesajı 
DEFAULT_BIO = ""

# Lydia istifadəsi üçün
LYDIA_API_KEY = ""
LYDIA_ANTI-PM = ""

# Anti Spambot
ANTI_SPAMBOT = False
ANTI_SPAMBOT_SHOUT = False

# Genius tokeni
GENIUS = ""

# Avto PP modulu
AUTO_PP = ""

# Inline botun işləməsi üçündür. Support'dan kömək ala bilərsən. @Bosssup
BOT_USERNAME = ""
BOT_TOKEN = ""

# Qaleri
GALERI_SURE = 60

# WARN
WARN_LIMIT = 3
WARN_SURE = 60
